!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AYARLAR	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	35;"	l	line:35
BASLA	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	51;"	l	line:51
DONGU1	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	22;"	l	line:22
GECIKME	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	14;"	l	line:14
GECIKME1	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	4;"	q	line:4
GECIKME2	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	5;"	q	line:5
GECIKME3	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	6;"	q	line:6
GERI	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	65;"	l	line:65
ILERI	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	86;"	l	line:86
KONTROL	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	97;"	l	line:97
KONTROL2	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	78;"	l	line:78
SAYAC	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	7;"	q	line:7
SAYAC2	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	8;"	q	line:8
SAYACK2	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	9;"	q	line:9
TEST	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	55;"	l	line:55
__CONFIG	C:\MIKROISLEMCILER\ODEVLER\1.deney_odevi\mplab\deneme.asm	3;"	l	line:3
